- name: install the rpmfusion repo packages
  dnf: 
    name: [
      "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_current }}.noarch.rpm", 
      "http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_current }}.noarch.rpm"
    ]
    state: present
  become: yes
  become_method: sudo