- name: Set up local environment
  hosts: local
  roles:
    - {role: rpmfusion, tags: ['rpmfusion']}
    - {role: fish, tags: ['fish']}
    - {role: tmux, tags: ['tmux']}
    - {role: vim, tags: ['vim']}
    - {role: git, tags: ['git']}
    - {role: go, tags: ['go']}
    - {role: exfat, tags: ['exfat']}
    - {role: virtualization, tags: ['virtualization']}
    - {role: fzf, tags: ['fzf']}